{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "db": "prisma dev",
    "postinstall": "prisma generate",
    "build": "tsc",
    "start": "prisma migrate deploy && prisma db seed && node dist/index.js",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "prisma db seed",
    "test": "tsx --test --test-concurrency=1 src/__tests__/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "prisma": "^7.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
